x y z radius(mm) netWorkbenchLabel netName integrativePercent
-56.16 -44.76 -24.23 5 0 unassigned 0
-24.66 -97.84 -12.33 5 0 unassigned 0
8.13 41.12 -24.31 5 0 unassigned 0
26.68 -97.3 -13.49 5 0 unassigned 0
48.52 -2.85 -38.49 5 0 unassigned 0
51.79 -34.17 -27.23 5 0 unassigned 0
55.18 -30.8 -16.93 5 0 unassigned 0
-57.97 -25.69 -14.73 5 0 unassigned 0
64.6 -24.41 -18.57 5 0 unassigned 0
-50.06 -7.09 -39.24 5 0 unassigned 0
33.55 38.46 -12.03 5 0 unassigned 0
-46.68 -50.91 -20.91 5 0 unassigned 0
-7.12 -52.22 60.71 5 10 SomatomotorDorsal 0
0.05 -14.53 46.74 5 10 SomatomotorDorsal 0
-53.52 -22.54 43.1 5 10 SomatomotorDorsal 0
-45.1 -31.85 46.63 5 10 SomatomotorDorsal 0
-39.63 -19.04 54.21 5 10 SomatomotorDorsal 0
-38.28 -27.17 69.45 5 10 SomatomotorDorsal 0
-38.24 -14.57 68.72 5 10 SomatomotorDorsal 0
-29.1 -43 60.66 5 10 SomatomotorDorsal 0
-22.5 -30.1 72.44 5 10 SomatomotorDorsal 0
-20.66 -31.33 60.85 5 10 SomatomotorDorsal 0
-16.25 -45.8 73.22 5 10 SomatomotorDorsal 0
-13.74 -17.95 39.84 5 10 SomatomotorDorsal 0
-12.96 -17.34 74.66 5 10 SomatomotorDorsal 0
-6.9 -20.59 65.21 5 10 SomatomotorDorsal 0
-6.79 -33.09 72.27 5 10 SomatomotorDorsal 0
2.4 -27.94 60.15 5 10 SomatomotorDorsal 0
3.45 -17.44 58.45 5 10 SomatomotorDorsal 0
9.5 -1.84 44.73 5 10 SomatomotorDorsal 0
9.94 -45.52 72.63 5 10 SomatomotorDorsal 0
10.09 -17.1 74.14 5 10 SomatomotorDorsal 0
13.19 -32.82 74.98 5 10 SomatomotorDorsal 0
20.21 -28.8 59.8 5 10 SomatomotorDorsal 0
22.45 -42.29 68.99 5 10 SomatomotorDorsal 0
28.88 -16.95 70.55 5 10 SomatomotorDorsal 0
28.54 -39.24 59.17 5 10 SomatomotorDorsal 0
37.74 -17.3 45.01 5 10 SomatomotorDorsal 0
42.14 -20.24 54.59 5 10 SomatomotorDorsal 0
44.34 -7.55 56.98 5 10 SomatomotorDorsal 0
47.21 -29.75 48.7 5 10 SomatomotorDorsal 0
50.24 -20.37 41.74 5 10 SomatomotorDorsal 0
19.33 -7.71 63.88 5 10 SomatomotorDorsal 0
54.22 -27.83 33.64 5 10 SomatomotorDorsal 0
-52.84 -10.23 24.41 5 11 SomatomotorLateral 0
-49.47 -11.06 34.95 5 11 SomatomotorLateral 0
36.04 -9.44 13.95 5 11 SomatomotorLateral 0
51.14 -5.8 32.42 5 11 SomatomotorLateral 0
65.64 -7.88 24.83 5 11 SomatomotorLateral 0
-51.26 8.26 -2.06 5 9 CinguloOpercular 0
-44.76 0.1 8.83 5 9 CinguloOpercular 0
-34.37 3.29 4.19 5 9 CinguloOpercular 0
-16.14 -4.82 70.83 5 9 CinguloOpercular 0
-10.48 -2.1 42.02 5 9 CinguloOpercular 0
-5.33 17.8 34.41 5 9 CinguloOpercular 0
-2.88 2.38 53.21 5 9 CinguloOpercular 0
6.52 7.69 50.58 5 9 CinguloOpercular 0
13.21 -1.36 69.98 5 9 CinguloOpercular 0
35.83 10.32 1.18 5 9 CinguloOpercular 0
36.73 0.78 -3.57 5 9 CinguloOpercular 0
49.4 8.32 -1.12 5 9 CinguloOpercular 0
-30.12 -27.02 12.2 5 9 CinguloOpercular 0
42.05 -0.39 47.1 5 9 CinguloOpercular 0
35.91 21.91 2.62 5 9 CinguloOpercular 0
-39.12 50.79 17.38 5 9 CinguloOpercular 0
31.24 32.79 26.39 5 9 CinguloOpercular 0
31.07 55.71 14.49 5 9 CinguloOpercular 0
36.89 32.35 -2.24 5 9 CinguloOpercular 0
-52.92 -21.83 22.97 5 12 Auditory 0
43.45 -22.93 19.85 5 12 Auditory 0
59.4 -17.34 28.69 5 12 Auditory 0
-60.48 -25.22 13.82 5 12 Auditory 0
-55.22 -9.42 11.73 5 12 Auditory 0
-49.77 -34.36 25.74 5 12 Auditory 0
-49.14 -26.3 5.18 5 12 Auditory 0
-38.43 -33.34 16.98 5 12 Auditory 0
31.75 -26.33 12.91 5 12 Auditory 0
55.96 -5.03 13.25 5 12 Auditory 0
57.88 -15.62 7.49 5 12 Auditory 0
65.43 -33.2 19.97 5 12 Auditory 0
-68.47 -22.66 -15.74 5 1 DefaultMode 0
-68.3 -41.41 -5.14 5 1 DefaultMode 0
-57.75 -29.7 -3.94 5 1 DefaultMode 0
-55.72 -12.96 -10.24 5 1 DefaultMode 0
-52.89 2.55 -27.06 5 1 DefaultMode 0
-49.3 -42.15 0.83 5 1 DefaultMode 0
-45.79 -60.69 20.85 5 1 DefaultMode 0
-46.17 31.26 -13.03 5 1 DefaultMode 0
-44.45 -64.64 34.78 5 1 DefaultMode 0
-43.58 11.99 -34.15 5 1 DefaultMode 0
-40.5 -75.27 25.8 5 1 DefaultMode 0
-39.05 -74.95 43.72 5 1 DefaultMode 0
-35.36 19.86 50.8 5 1 DefaultMode 0
-19.78 45.07 39.48 5 1 DefaultMode 0
-20.16 63.65 19.39 5 1 DefaultMode 0
-17.65 63.19 -9.17 5 1 DefaultMode 0
-16.4 28.52 53.05 5 1 DefaultMode 0
-12.6 -39.64 0.93 5 1 DefaultMode 0
-11.29 -56.2 15.6 5 1 DefaultMode 0
-10.09 39.09 52.29 5 1 DefaultMode 0
-10.33 54.63 38.71 5 1 DefaultMode 0
-11.06 44.62 7.61 5 1 DefaultMode 0
-7.55 48.08 23.18 5 1 DefaultMode 0
-6.84 -54.9 27.05 5 1 DefaultMode 0
-7.04 50.82 -1.29 5 1 DefaultMode 0
-2.94 -48.79 12.87 5 1 DefaultMode 0
-2.2 -36.68 43.85 5 1 DefaultMode 0
-3.06 44.41 -9.46 5 1 DefaultMode 0
-2.06 37.85 36.34 5 1 DefaultMode 0
-2.5 41.7 16.05 5 1 DefaultMode 0
5.55 66.69 -3.55 5 1 DefaultMode 0
5.91 -58.82 35.45 5 1 DefaultMode 0
5.94 54.42 16.18 5 1 DefaultMode 0
6.11 63.98 21.96 5 1 DefaultMode 0
7.94 -48.37 30.57 5 1 DefaultMode 0
7.51 42.49 -5.35 5 1 DefaultMode 0
8.36 47.59 -15.18 5 1 DefaultMode 0
8.8 54.23 3.45 5 1 DefaultMode 0
10.77 -53.83 17.09 5 1 DefaultMode 0
12.73 54.87 38.19 5 1 DefaultMode 0
13.08 29.99 58.65 5 1 DefaultMode 0
12.25 35.63 20.3 5 1 DefaultMode 0
15.12 -63.09 25.98 5 1 DefaultMode 0
22.11 39.21 38.9 5 1 DefaultMode 0
23.33 33.07 47.68 5 1 DefaultMode 0
43.43 -72.21 28 5 1 DefaultMode 0
45.64 16.2 -30.02 5 1 DefaultMode 0
46.68 -50.08 28.76 5 1 DefaultMode 0
49.26 35.47 -12.2 5 1 DefaultMode 0
52.04 -59.37 35.52 5 1 DefaultMode 0
52.16 -2.43 -16.4 5 1 DefaultMode 0
51.9 6.81 -29.61 5 1 DefaultMode 0
64.64 -11.8 -19.3 5 1 DefaultMode 0
64.8 -30.55 -8.7 5 1 DefaultMode 0
-33.93 -38.06 -15.6 5 1 DefaultMode 0
4.2 -48.06 50.71 5 15 ParietoMedial 0
-6.58 -71.47 41.74 5 15 ParietoMedial 0
-2.47 -34.8 31.07 5 15 ParietoMedial 0
1.75 -24.25 30.36 5 15 ParietoMedial 0
11.27 -66.01 42.09 5 15 ParietoMedial 0
-12.08 -94.56 -12.8 5 2 Visual 0
7.98 -91.08 -7.1 5 2 Visual 0
17.27 -91.09 -13.64 5 2 Visual 0
-46.54 -75.95 -9.95 5 2 Visual 0
-42.1 -73.62 0.38 5 2 Visual 0
-40.21 -88.44 -6.19 5 2 Visual 0
-33 -79.02 -13.24 5 2 Visual 0
-28.07 -79.45 19.43 5 2 Visual 0
-26.39 -90.23 3.12 5 2 Visual 0
-23.94 -90.98 18.96 5 2 Visual 0
-17.87 -68.03 4.81 5 2 Visual 0
-16.21 -76.97 33.82 5 2 Visual 0
-15.85 -52.34 -1.43 5 2 Visual 0
-15.02 -72.42 -7.68 5 2 Visual 0
-14.22 -90.66 31.4 5 2 Visual 0
-8.43 -80.5 7.44 5 2 Visual 0
-2.88 -81.25 21.1 5 2 Visual 0
5.59 -71.65 23.52 5 2 Visual 0
6.21 -81.41 6.11 5 2 Visual 0
8.45 -71.84 10.79 5 2 Visual 0
15.27 -87.09 36.89 5 2 Visual 0
15.18 -76.68 31 5 2 Visual 0
17.53 -46.86 -9.88 5 2 Visual 0
19.81 -65.56 1.72 5 2 Visual 0
19.64 -85.62 -2.39 5 2 Visual 0
24.41 -87.21 24.01 5 2 Visual 0
25.66 -79.47 -15.56 5 2 Visual 0
26.93 -59.37 -9.36 5 2 Visual 0
28.68 -76.62 25.42 5 2 Visual 0
36.76 -84.11 12.99 5 2 Visual 0
36.51 -81.16 1.2 5 2 Visual 0
39.98 -72.49 14.36 5 2 Visual 0
41.6 -65.5 -8.27 5 2 Visual 0
42.52 -78.17 -11.78 5 2 Visual 0
-52.6 -48.83 42.5 5 3 FrontoParietal 0
-46.5 10.85 23.04 5 3 FrontoParietal 0
-43.93 1.8 45.7 5 3 FrontoParietal 0
-42.23 38.21 21.35 5 3 FrontoParietal 0
-42.09 -54.98 44.74 5 3 FrontoParietal 0
-42.1 24.68 29.53 5 3 FrontoParietal 0
-41.06 5.81 32.72 5 3 FrontoParietal 0
-41.68 45.16 -2.31 5 3 FrontoParietal 0
-34.16 54.83 4.36 5 3 FrontoParietal 0
-28.4 -57.93 47.78 5 3 FrontoParietal 0
-22.53 10.76 63.73 5 3 FrontoParietal 0
-2.98 26.41 44.42 5 3 FrontoParietal 0
24.07 44.61 -15.35 5 3 FrontoParietal 0
31.83 14.37 55.98 5 3 FrontoParietal 0
33.38 -53.12 44.02 5 3 FrontoParietal 0
33.6 54.22 -12.95 5 3 FrontoParietal 0
37.45 -64.7 40.38 5 3 FrontoParietal 0
38.37 43.18 15.06 5 3 FrontoParietal 0
39.87 18.39 39.72 5 3 FrontoParietal 0
43.93 -52.95 46.95 5 3 FrontoParietal 0
43.25 49.25 -2.31 5 3 FrontoParietal 0
47.01 9.93 32.66 5 3 FrontoParietal 0
47.98 24.56 26.5 5 3 FrontoParietal 0
49.18 -42.41 45.16 5 3 FrontoParietal 0
58.31 -52.79 -13.61 5 3 FrontoParietal 0
47.6 22.16 9.74 5 3 FrontoParietal 0
55.27 -44.59 36.7 5 3 FrontoParietal 0
-35.44 20.03 0.07 5 8 Salience 0
-27.5 52.04 21.28 5 8 Salience 0
-10.76 25.99 24.54 5 8 Salience 0
-0.94 14.86 43.99 5 8 Salience 0
-0.2 30.35 27.22 5 8 Salience 0
5.23 23.22 37.03 5 8 Salience 0
10.26 22.06 27.48 5 8 Salience 0
26.07 49.56 26.58 5 8 Salience 0
33.56 16.45 -7.58 5 8 Salience 0
51.28 -28.52 -4.3 5 7 VentralAttention 0
-56.47 -50.48 9.92 5 7 VentralAttention 0
-55.3 -39.89 13.51 5 7 VentralAttention 0
51.52 -32.52 7.55 5 7 VentralAttention 0
55.75 -46.07 11.42 5 7 VentralAttention 0
-49.07 25.13 -0.98 5 7 VentralAttention 0
-9.88 10.95 66.61 5 7 VentralAttention 0
52.68 32.58 0.57 5 7 VentralAttention 0
53.9 -42.76 21.83 5 7 VentralAttention 0
-26.6 -70.72 36.86 5 5 DorsalAttention 0
-37.26 -28.8 -25.58 5 5 DorsalAttention 0
45.68 -46.67 -16.85 5 5 DorsalAttention 0
10.51 -38.54 50.02 5 5 DorsalAttention 0
-52.44 -63.14 5.29 5 5 DorsalAttention 0
-42.26 -60.12 -8.85 5 5 DorsalAttention 0
-32.56 -46.42 47.2 5 5 DorsalAttention 0
-32.23 -1.08 54.06 5 5 DorsalAttention 0
-16.5 -58.57 64.46 5 5 DorsalAttention 0
9.61 -61.5 60.88 5 5 DorsalAttention 0
21.9 -64.74 48.12 5 5 DorsalAttention 0
25.34 -58.18 60.34 5 5 DorsalAttention 0
28.56 -4.62 53.99 5 5 DorsalAttention 0
46.09 -58.93 3.93 5 5 DorsalAttention 0
-31.13 -9.99 -36.32 5 17 MedialTemporalLobe 0
32.85 -12.41 -34.41 5 17 MedialTemporalLobe 0
-25.57 -11.78 -21.54 4 17 MedialTemporalLobe 0
24.73 -11.25 -22.68 4 17 MedialTemporalLobe 0
-25.24 -38.78 -2.01 4 1 DefaultMode 0
25.08 -37.18 -2.16 4 1 DefaultMode 0
-30.63 18.71 -18.98 5 4 Reward 0
-21.14 40.87 -20.48 5 4 Reward 0
23.96 31.94 -17.78 5 4 Reward 0
27.06 16.22 -16.93 5 4 Reward 0
-20.3 -2.27 -22.21 4 4 Reward 0
19.51 -1.85 -23.11 4 4 Reward 0
12.66 17.32 -5.06 4 4 Reward 0
-12.49 17.05 -4.49 4 4 Reward 0
11.87 17.51 6.57 4 8 Salience 51.1
-13.28 17.24 7.14 4 8 Salience 72.4
14.15 -1.19 18.18 4 3 FrontoParietal 28.2
-15.19 -1.5 18.84 4 3 FrontoParietal 74.1
28.56 -7.53 7.66 4 10 SomatomotorDorsal 14.8
-28.02 -10.23 9.07 4 10 SomatomotorDorsal 15.8
28.28 -6.7 -5.06 4 11 SomatomotorLateral 61.1
-28.31 -10.45 -3.6 4 11 SomatomotorLateral 11.1
25.26 1.75 -1.26 4 7 VentralAttetion 63
-28.26 -0.97 -3.09 4 7 VentralAttention 70.1
25.46 5.05 7 4 9 CinguloOpercular 11.1
-24.83 7.67 7.95 4 9 CinguloOpercular 22.2
18.88 -4.68 -3.91 4 9 CinguloOpercular 22.2
-18.84 -5.08 -3.06 4 9 CinguloOpercular 55.6
3.42 -7.79 8.23 4 1 DefaultMode 86.2
-2.88 -9.96 8.5 4 1 DefaultMode 54.3
18.89 -28.79 0.66 4 2 Visual 25.6
-18.84 -29.18 1.51 4 2 Visual 55.6
12.9 -13.94 11.55 4 9 CinguloOpercular 62.2
-15.39 -14.24 12.19 4 9 CinguloOpercular 63
9.56 -7.84 1.76 4 9 CinguloOpercular 54.3
-9.35 -10.17 0.2 4 9 CinguloOpercular 37
13.67 -19.39 0.23 4 11 SomatomotorLateral 35.1
-13.57 -19.67 0.84 4 11 SomatomotorLateral 32.3
15.95 -22.37 8.8 4 10 SomatomotorDorsal 37.1
-18.63 -22.73 9.59 4 10 SomatomotorDorsal 48.1
32 -49 -51 4 9 CinguloOpercular 14.3
-13 -52 -50 4 5 DorsalAttention 49.3
14 -48 -52 4 5 DorsalAttention 40
-32 -78 -38 4 1 DefaultMode 10
32 -81 -38 4 1 DefaultMode 15
-24 -76 -28 4 1 DefaultMode 34.3
24 -76 -28.01 4 1 DefaultMode 25
-5.72 -50.8 -40.84 4 1 DefaultMode 0
8 -50 -40 4 1 DefaultMode 0
0 -74 -25 4 2 Visual 0
-10 -78 -28 4 3 FrontoParietal 0
10 -78 -28 4 3 FrontoParietal 0
-34 -72.01 -48 4 3 FrontoParietal 0
34 -72 -48 4 3 FrontoParietal 5
-30.5 -66 -30 4 3 FrontoParietal 0
31.68 -62.83 -30.4 4 3 FrontoParietal 0
40 -44 -38 4 3 FrontoParietal 40
43.5 -60 -30 4 8 Salience 5.3
-43.5 -60 -30 4 8 Salience 25
-34 -42 -44 4 9 CinguloOpercular 40
-33 -51 -50 4 9 CinguloOpercular 3
-6 -74 -42 4 10 SomatomotorDorsal 15.7
7.5 -72 -39 4 10 SomatomotorDorsal 30
-10 -62 -18 4 11 SomatomotorLateral 0
10 -62 -18 4 11 SomatomotorLateral 0
-12 -44 -18 4 10 SomatomotorDorsal 35
12 -44 -18 4 10 SomatomotorDorsal 11.1
