x y z radius(mm) netWorkbenchLabel netName integrativePercent
-53 -45 -24 5 0 unassigned 0
-23 -96 -15 5 0 unassigned 0
8 36 -18 5 0 unassigned 0
26 -96 -15 5 0 unassigned 0
47 -6 -33 5 0 unassigned 0
50 -36 -24 5 0 unassigned 0
53 -33 -14 5 0 unassigned 0
-55 -27 -14 5 0 unassigned 0
62 -27 -15 5 0 unassigned 0
-47 -9 -36 5 0 unassigned 0
32 33 -6 5 0 unassigned 0
-44 -51 -21 5 0 unassigned 0
-8 -54 57 5 10 SomatomotorDorsal 0
-1 -18 46 5 10 SomatomotorDorsal 0
-52 -25 41 5 10 SomatomotorDorsal 0
-44 -34 44 5 10 SomatomotorDorsal 0
-39 -22 52 5 10 SomatomotorDorsal 0
-38 -30 66 5 10 SomatomotorDorsal 0
-38 -18 66 5 10 SomatomotorDorsal 0
-29 -45 57 5 10 SomatomotorDorsal 0
-23 -33 69 5 10 SomatomotorDorsal 0
-21 -34 58 5 10 SomatomotorDorsal 0
-17 -48 69 5 10 SomatomotorDorsal 0
-14 -21 39 5 10 SomatomotorDorsal 0
-14 -21 72 5 10 SomatomotorDorsal 0
-8 -24 63 5 10 SomatomotorDorsal 0
-8 -36 69 5 10 SomatomotorDorsal 0
1 -31 58 5 10 SomatomotorDorsal 0
2 -21 57 5 10 SomatomotorDorsal 0
8 -6 45 5 10 SomatomotorDorsal 0
8 -48 69 5 10 SomatomotorDorsal 0
8 -21 72 5 10 SomatomotorDorsal 0
11 -36 72 5 10 SomatomotorDorsal 0
18 -32 58 5 10 SomatomotorDorsal 0
20 -45 66 5 10 SomatomotorDorsal 0
26 -21 69 5 10 SomatomotorDorsal 0
26 -42 57 5 10 SomatomotorDorsal 0
35 -21 45 5 10 SomatomotorDorsal 0
39 -24 54 5 10 SomatomotorDorsal 0
41 -12 57 5 10 SomatomotorDorsal 0
44 -33 48 5 10 SomatomotorDorsal 0
47 -24 42 5 10 SomatomotorDorsal 0
17 -12 63 5 10 SomatomotorDorsal 0
51 -31 34 5 10 SomatomotorDorsal 0
-51 -13 24 5 11 SomatomotorLateral 0
-48 -14 34 5 11 SomatomotorLateral 0
34 -13 16 5 11 SomatomotorLateral 0
48 -10 34 5 11 SomatomotorLateral 0
62 -12 27 5 11 SomatomotorLateral 0
-49 5 0 5 9 CinguloOpercular 0
-43 -3 10 5 9 CinguloOpercular 0
-33 0 6 5 9 CinguloOpercular 0
-17 -9 69 5 9 CinguloOpercular 0
-11 -6 42 5 9 CinguloOpercular 0
-6 13 36 5 9 CinguloOpercular 0
-4 -2 53 5 9 CinguloOpercular 0
5 3 51 5 9 CinguloOpercular 0
11 -6 69 5 9 CinguloOpercular 0
34 6 5 5 9 CinguloOpercular 0
35 -3 0 5 9 CinguloOpercular 0
47 4 3 5 9 CinguloOpercular 0
-29 -29 12 5 9 CinguloOpercular 0
39 -5 48 5 9 CinguloOpercular 0
34 17 7 5 9 CinguloOpercular 0
-38 45 21 5 9 CinguloOpercular 0
29 27 30 5 9 CinguloOpercular 0
29 49 20 5 9 CinguloOpercular 0
35 27 3 5 9 CinguloOpercular 0
-51 -24 22 5 12 Auditory 0
41 -26 21 5 12 Auditory 0
56 -21 30 5 12 Auditory 0
-58 -27 13 5 12 Auditory 0
-53 -12 12 5 12 Auditory 0
-48 -36 24 5 12 Auditory 0
-47 -28 5 5 12 Auditory 0
-37 -35 16 5 12 Auditory 0
30 -29 14 5 12 Auditory 0
53 -9 16 5 12 Auditory 0
55 -19 10 5 12 Auditory 0
62 -36 21 5 12 Auditory 0
-65 -24 -15 5 1 DefaultMode 0
-65 -42 -6 5 1 DefaultMode 0
-55 -31 -4 5 1 DefaultMode 0
-53 -15 -9 5 1 DefaultMode 0
-50 0 -24 5 1 DefaultMode 0
-47 -43 0 5 1 DefaultMode 0
-44 -61 18 5 1 DefaultMode 0
-44 27 -9 5 1 DefaultMode 0
-43 -65 31 5 1 DefaultMode 0
-41 9 -30 5 1 DefaultMode 0
-39 -75 22 5 1 DefaultMode 0
-38 -75 39 5 1 DefaultMode 0
-35 15 51 5 1 DefaultMode 0
-20 39 42 5 1 DefaultMode 0
-20 57 24 5 1 DefaultMode 0
-17 57 -3 5 1 DefaultMode 0
-17 23 54 5 1 DefaultMode 0
-12 -41 1 5 1 DefaultMode 0
-11 -57 14 5 1 DefaultMode 0
-11 33 54 5 1 DefaultMode 0
-11 48 42 5 1 DefaultMode 0
-11 39 12 5 1 DefaultMode 0
-8 42 27 5 1 DefaultMode 0
-7 -56 25 5 1 DefaultMode 0
-7 45 4 5 1 DefaultMode 0
-3 -50 12 5 1 DefaultMode 0
-3 -39 42 5 1 DefaultMode 0
-3 39 -4 5 1 DefaultMode 0
-3 32 39 5 1 DefaultMode 0
-3 36 20 5 1 DefaultMode 0
5 60 3 5 1 DefaultMode 0
5 -60 33 5 1 DefaultMode 0
5 48 21 5 1 DefaultMode 0
5 57 27 5 1 DefaultMode 0
7 -50 29 5 1 DefaultMode 0
7 37 0 5 1 DefaultMode 0
8 42 -9 5 1 DefaultMode 0
8 48 9 5 1 DefaultMode 0
10 -55 16 5 1 DefaultMode 0
11 48 42 5 1 DefaultMode 0
11 24 60 5 1 DefaultMode 0
11 30 24 5 1 DefaultMode 0
14 -64 24 5 1 DefaultMode 0
20 33 42 5 1 DefaultMode 0
21 27 50 5 1 DefaultMode 0
41 -73 26 5 1 DefaultMode 0
44 12 -24 5 1 DefaultMode 0
44 -52 28 5 1 DefaultMode 0
47 30 -6 5 1 DefaultMode 0
49 -61 34 5 1 DefaultMode 0
50 -6 -12 5 1 DefaultMode 0
50 3 -24 5 1 DefaultMode 0
62 -15 -15 5 1 DefaultMode 0
62 -33 -6 5 1 DefaultMode 0
-32 -39 -15 5 1 DefaultMode 0
3 -50 48 5 15 ParietoMedial 0
-7 -72 38 5 15 ParietoMedial 0
-3 -37 30 5 15 ParietoMedial 0
1 -27 30 5 15 ParietoMedial 0
10 -67 39 5 15 ParietoMedial 0
-11 -93 -15 5 2 Visual 0
8 -90 -9 5 2 Visual 0
17 -90 -15 5 2 Visual 0
-44 -75 -12 5 2 Visual 0
-40 -73 -2 5 2 Visual 0
-38 -87 -9 5 2 Visual 0
-31 -78 -15 5 2 Visual 0
-27 -79 16 5 2 Visual 0
-25 -89 0 5 2 Visual 0
-23 -90 15 5 2 Visual 0
-17 -68 3 5 2 Visual 0
-16 -77 30 5 2 Visual 0
-15 -53 -2 5 2 Visual 0
-14 -72 -9 5 2 Visual 0
-14 -90 27 5 2 Visual 0
-8 -80 5 5 2 Visual 0
-3 -81 18 5 2 Visual 0
5 -72 21 5 2 Visual 0
6 -81 4 5 2 Visual 0
8 -72 9 5 2 Visual 0
14 -87 33 5 2 Visual 0
14 -77 28 5 2 Visual 0
17 -48 -9 5 2 Visual 0
19 -66 1 5 2 Visual 0
19 -85 -4 5 2 Visual 0
23 -87 21 5 2 Visual 0
25 -79 -16 5 2 Visual 0
26 -60 -9 5 2 Visual 0
27 -77 23 5 2 Visual 0
35 -84 11 5 2 Visual 0
35 -81 0 5 2 Visual 0
38 -73 13 5 2 Visual 0
40 -66 -8 5 2 Visual 0
41 -78 -12 5 2 Visual 0
-51 -50 39 5 3 FrontoParietal 0
-45 7 24 5 3 FrontoParietal 0
-43 -2 45 5 3 FrontoParietal 0
-41 33 24 5 3 FrontoParietal 0
-41 -56 41 5 3 FrontoParietal 0
-41 20 31 5 3 FrontoParietal 0
-40 2 33 5 3 FrontoParietal 0
-40 40 2 5 3 FrontoParietal 0
-33 49 9 5 3 FrontoParietal 0
-28 -59 44 5 3 FrontoParietal 0
-23 6 63 5 3 FrontoParietal 0
-4 21 46 5 3 FrontoParietal 0
23 39 -9 5 3 FrontoParietal 0
29 9 57 5 3 FrontoParietal 0
31 -55 42 5 3 FrontoParietal 0
32 48 -6 5 3 FrontoParietal 0
35 -66 38 5 3 FrontoParietal 0
36 37 20 5 3 FrontoParietal 0
37 13 42 5 3 FrontoParietal 0
41 -55 45 5 3 FrontoParietal 0
41 43 4 5 3 FrontoParietal 0
44 5 35 5 3 FrontoParietal 0
45 19 30 5 3 FrontoParietal 0
46 -45 44 5 3 FrontoParietal 0
56 -54 -12 5 3 FrontoParietal 0
45 17 14 5 3 FrontoParietal 0
52 -47 36 5 3 FrontoParietal 0
-34 16 3 5 8 Salience 0
-27 46 25 5 8 Salience 0
-11 21 27 5 8 Salience 0
-2 10 45 5 8 Salience 0
-1 25 30 5 8 Salience 0
4 18 39 5 8 Salience 0
9 17 30 5 8 Salience 0
24 43 31 5 8 Salience 0
32 12 -3 5 8 Salience 0
49 -31 -2 5 7 VentralAttention 0
-54 -51 8 5 7 VentralAttention 0
-53 -41 12 5 7 VentralAttention 0
49 -35 9 5 7 VentralAttention 0
53 -48 12 5 7 VentralAttention 0
-47 21 2 5 7 VentralAttention 0
-11 6 66 5 7 VentralAttention 0
50 27 6 5 7 VentralAttention 0
51 -45 22 5 7 VentralAttention 0
-26 -71 33 5 5 DorsalAttention 0
-35 -30 -24 5 5 DorsalAttention 0
44 -48 -15 5 5 DorsalAttention 0
9 -41 48 5 5 DorsalAttention 0
-50 -63 3 5 5 DorsalAttention 0
-40 -60 -10 5 5 DorsalAttention 0
-32 -48 44 5 5 DorsalAttention 0
-32 -5 53 5 5 DorsalAttention 0
-17 -60 60 5 5 DorsalAttention 0
8 -63 57 5 5 DorsalAttention 0
20 -66 45 5 5 DorsalAttention 0
23 -60 57 5 5 DorsalAttention 0
26 -9 54 5 5 DorsalAttention 0
44 -60 4 5 5 DorsalAttention 0
-29 -12 -33 5 17 MedialTemporalLobe 0
32 -15 -30 5 17 MedialTemporalLobe 0
-24 -14 -19 4 17 MedialTemporalLobe 0
24 -14 -19 4 17 MedialTemporalLobe 0
-24 -40 -2 4 1 DefaultMode 0
24 -39 -1 4 1 DefaultMode 0
-29 15 -15 5 4 Reward 0
-20 36 -15 5 4 Reward 0
23 27 -12 5 4 Reward 0
26 12 -12 5 4 Reward 0
-19 -5 -19 4 4 Reward 0
19 -5 -19 4 4 Reward 0
12 13 -1 4 4 Reward 0
-12 13 -1 4 4 Reward 0
11 13 10 4 8 Salience 51.1
-13 13 10 4 8 Salience 72.4
13 -5 20 4 3 FrontoParietal 28.2
-15 -5 20 4 3 FrontoParietal 74.1
27 -11 10 4 10 SomatomotorDorsal 14.8
-27 -13 10 4 10 SomatomotorDorsal 15.8
27 -10 -2 4 11 SomatomotorLateral 61.1
-27 -13 -2 4 11 SomatomotorLateral 11.1
24 -2 2 4 7 VentralAttetion 63
-27 -4 -1 4 7 VentralAttention 70.1
24 1 10 4 9 CinguloOpercular 11.1
-24 4 10 4 9 CinguloOpercular 22.2
18 -8 -1 4 9 CinguloOpercular 22.2
-18 -8 -1 4 9 CinguloOpercular 55.6
3 -11 10 4 1 DefaultMode 86.2
-3 -13 10 4 1 DefaultMode 54.3
18 -31 2 4 2 Visual 25.6
-18 -31 2 4 2 Visual 55.6
12 -17 13 4 9 CinguloOpercular 62.2
-15 -17 13 4 9 CinguloOpercular 63
9 -11 4 4 9 CinguloOpercular 54.3
-9 -13 2 4 9 CinguloOpercular 37
13 -22 2 4 11 SomatomotorLateral 35.1
-13 -22 2 4 11 SomatomotorLateral 32.3
15 -25 10 4 10 SomatomotorDorsal 37.1
-18 -25 10 4 10 SomatomotorDorsal 48.1
31.69 -49.51 -47.73 4 9 CinguloOpercular 14.3
-11.25 -51.91 -47.89 4 5 DorsalAttention 49.3
14.53 -48.36 -49 4 5 DorsalAttention 40
-29.53 -76.64 -38.36 4 1 DefaultMode 10
31.53 -80.15 -37.19 4 1 DefaultMode 15
-22.12 -74.98 -28.62 4 1 DefaultMode 34.3
23.67 -75.48 -27.62 4 1 DefaultMode 25
-4.5 -51 -39 4 1 DefaultMode 0
8.56 -50.39 -37.87 4 1 DefaultMode 0
0.71 -73.38 -25.17 4 2 Visual 0
-8.75 -77.03 -28.43 4 3 FrontoParietal 0
10.32 -77.24 -28.02 4 3 FrontoParietal 0
-31.25 -70.75 -47.53 4 3 FrontoParietal 0
33.62 -71.45 -46.11 4 3 FrontoParietal 5
-28.31 -65.37 -30.09 4 3 FrontoParietal 0
31 -63 -29 4 3 FrontoParietal 0
39.02 -45.05 -34.98 4 3 FrontoParietal 40
42.25 -60.44 -28.22 4 8 Salience 5.3
-40.74 -59.53 -30.03 4 8 Salience 25
-31.45 -42.28 -42.09 4 9 CinguloOpercular 40
-30.33 -50.75 -48.25 4 9 CinguloOpercular 3
-4.66 -73.04 -41.38 4 10 SomatomotorDorsal 15.7
8.15 -71.32 -38.15 4 10 SomatomotorDorsal 30
-9.03 -61.98 -18.09 4 11 SomatomotorLateral 0
10.05 -62.19 -17.67 4 11 SomatomotorLateral 0
-11.01 -44.84 -17.14 4 10 SomatomotorDorsal 35
11.89 -45.09 -16.64 4 10 SomatomotorDorsal 11.1
